
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Arm
  rotate: true
  xy: 563, 121
  size: 214, 198
  orig: 214, 198
  offset: 0, 0
  index: -1
images/Body
  rotate: true
  xy: 2, 6
  size: 408, 348
  orig: 416, 348
  offset: 0, 0
  index: -1
images/Head
  rotate: false
  xy: 2, 416
  size: 659, 594
  orig: 659, 594
  offset: 0, 0
  index: -1
images/Leg
  rotate: true
  xy: 563, 2
  size: 117, 147
  orig: 117, 147
  offset: 0, 0
  index: -1
images/Stick
  rotate: false
  xy: 352, 78
  size: 209, 336
  orig: 209, 336
  offset: 0, 0
  index: -1
images/fx1
  rotate: true
  xy: 763, 182
  size: 153, 247
  orig: 153, 247
  offset: 0, 0
  index: -1
images/fx2
  rotate: true
  xy: 663, 337
  size: 673, 309
  orig: 673, 309
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/fx3
  rotate: false
  xy: 2, 2
  size: 569, 236
  orig: 569, 236
  offset: 0, 0
  index: -1
