<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMovementScripts\CameraController.cs">
    <Files>
      <File FileName="Assets\PlayerMovementScripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovementScripts\CameraController.cs" Line="16" Column="17" />
      <File FileName="Assets\PlayerMovementScripts\SpotLightEffect.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>