<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelGenerator\LevelMap.cs">
    <Files>
      <File FileName="Assets\PlayerMovementScripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\OldPlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelGenerator\LevelMap.cs" Line="60" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>