
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Body
  rotate: true
  xy: 2, 5
  size: 301, 391
  orig: 301, 391
  offset: 0, 0
  index: -1
images/Head
  rotate: false
  xy: 2, 308
  size: 755, 708
  orig: 755, 727
  offset: 0, 19
  index: -1
images/Leg
  rotate: false
  xy: 759, 2
  size: 233, 347
  orig: 233, 347
  offset: 0, 0
  index: -1
images/Shadow
  rotate: true
  xy: 759, 351
  size: 665, 261
  orig: 675, 274
  offset: 5, 6
  index: -1

skeleton2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Arm
  rotate: false
  xy: 2, 2
  size: 375, 458
  orig: 391, 458
  offset: 0, 0
  index: -1
